<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoy es el día!</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="253027946666209433"
        data-share-method="host"
        data-aspect-ratio="1.37853"
        data-width="100%"
      >
      <img src="peluk.gif" alt="Descripción del GIF" width="200" height="200">
      </div>
      <script
        type="text/javascript"
        async
        
      ></script>
      <h1>Jejejeje, ¡lo sabía! 😘</h1>
    </div>
  </body>
</html>
